language: objective-c
xcode_project: SLPWallet.xcworkspace
xcode_scheme: SLPWalletTests
xcode_destination: platform=iOS Simulator,OS=10.0,name=iPhone 5s
before_install:
  - pod repo update
branches:
  only:
  - master