language: objective-c
osx_image: xcode10.1
before_install:
  - pod repo update
install:
  - travis_wait 30 pod install
script:
  - xcodebuild -workspace SLPWallet.xcworkspace -scheme SLPWallet -destination platform\=iOS\ Simulator,OS\=10.2,name\=iPhone\ 5s build
after_success:
  - bash <(curl -s https://codecov.io/bash)
